.create-form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;

}

.create-form {
  display: flex;
  flex-direction: column;

}

.create-form .ant-form-item {
  margin-bottom: 16px;
}

.create-form .ant-form-item-control-input {
  margin-bottom: 20px !important;
  width: 286px !important;
  height: 42px !important;

}

.submit-button {
  margin-right: 8px;
}

.reset-button {
  margin-left: 8px;
}

.btn-div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px !important;
  align-items: center;




  .submit-button {
    background: #22C55E;
    width: 254px;
    height: 40px;
    color: white;
    font-weight: 500;
  }

  .reset-button {
    background: #C55D22;
    width: 254px;
    height: 40px;
    color: white;
    font-weight: 500;
  }
}

.heading-tag {
  display: flex;
  font-size: 18px;
  padding: 5px;

}

.ant-form-item .ant-form-item-explain-error {
  display: none;
}

@media (max-width: 768px) {
  .btn-div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 60px !important;
    align-items: center;
  }
}