.model-delete.ant-modal .ant-modal-content {
    padding: 10px;
    width: 500px;
    height: 128px;
    left: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.delete-btn {
    width: 140px;
    height: 30px;
    border-radius: 9px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    background: #22C53C !important;
}

.cancel-btn {
    width: 140px;
    height: 30px;
    color: white !important;
    border-radius: 9px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    background: #C55322 !important;
}

.model-delete.ant-modal .ant-modal-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.para-align {
    font-weight: 700;
    margin-bottom: 20px !important;
}

@media (max-width: 768px) {
    .model-delete.ant-modal .ant-modal-content {
        padding: 10px;
        width: 356px;
        height: 128px;
        left: 8%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

}