.col-2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.add-button {
  border-radius: 4px;
  background: #22c55e;
  width: 200px;
  height: 40px;
}

.model-create.ant-modal .ant-modal-content {
  padding: 10px;
  width: 342px;
  height: 480px;
  left: 25%;
}

.content-wrapper {
  margin: 16px;
  padding: 5px;
  background: #fff;
  min-height: calc(100vh - 64px);
}

.serach-bar {
  width: 5600%;
}

.ant-table-wrapper .ant-table-pagination.ant-pagination {
  margin: 16px 0;
  display: none;
}

.index-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.search-index {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}

.search-btn {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.add-button-small {
  background-color: #22c55e;
  font-weight: 500;
}

.anticon svg {
  display: flex;
  width: 20px;
  height: 20px;
  flex-direction: column;
  align-content: center;
}

.tonggle-btn {
  margin-left: 1rem !important;
  background: none;
}

@media (max-width: 768px) {
  .model-create.ant-modal .ant-modal-content {
    left: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ant-input-group-wrapper {
    display: inline-block;
    width: 44%;
    text-align: start;
    vertical-align: top;
  }
}

@media (max-width: 768px) {
  .ant-table {
    overflow-x: auto;
  }

  .search-index {
    flex-direction: row;
    gap: 50px;

    .search-bar {
      margin-bottom: 8px;
      width: 50%;
    }
  }

  .index-row {
    display: flex;
  }
}
